:root {
    --primary-color: #333;
    /* --secondary-color: #6c757d; */
    --secondary-color: silver;
    --success-color: #28a745;
    --info-color: #17a2b8;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --light-color: #f8f9fa;
    --dark-color: #343a40;
    --background-color: #A91730;
    font-family: 'Abel', sans-serif;

}
h1 {
    color: var(--dark-color);
    font-weight: 900;
    font-size: 3rem;
    /* text-align: center; */
    margin: 1rem;
    font-family: 'Abel', sans-serif;

}

h2 {
    color: var(--dark-color);
    font-weight: 900;
    font-size: 2rem;
    text-align: center;
    margin: 1rem;
    font-family: 'Abel', sans-serif;

}

body {
    background-color: var(--background-color);
    color: var(--dark-color);
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    width: 80%;
    margin-left: 10%;
}
#construction {
    /* max-height: 200px; */
    width: 100%;
    border-radius: 1rem;
}

#construction-mini {
    max-height: 200px;
    border-radius: 1rem;

}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 100vh; */
}

#main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    transition: var(--transition);
    background-color: var(--primary-color);
    color: var(--light-color);
    font-weight: 900;
    text-decoration: none;
    border-radius: 1rem;
}

#main-nav ul{
    display: flex;
    background-color: var(--primary-color);
    color: var(--light-color);
    padding: 0.5rem;
    margin-bottom: 1rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    transition: var(--transition);
    list-style: none;
    font-weight: 900;
    text-decoration: none;
}
a {
    color: var(--light-color);
    text-decoration: none;
}

a:visited {
    color: var(--light-color);

}

li {
    margin: 0 1rem;
    text-decoration: none;

}

#header-logo {
    max-width: 200px;
    border-radius: 1rem;
    margin-bottom: 0;
    padding-bottom: 0;

}

#bldg {
    /* max-height: 200px; */
    max-width: 100%;
    border-radius: 1rem;
    border: #f8f9fa 1px solid;
    margin-bottom: 0;
    padding-bottom: 0;
    padding-top: 0;

}

#footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-color);
    color: var(--light-color);
    font-weight: 900;
    text-decoration: none;
    border-radius: 1rem;
    box-shadow: var(--shadow);
    transition: var(--transition);
    padding: 1rem;
    margin-top: 1rem;
}

#footer li {
    margin: 0 1rem;
    text-decoration: none;
    width: 50%;
}

.hero-text {
    background-color: var(--light-color);
    border-radius: 10px;
    padding-left: 1rem;
    font-size: x-large;
}

.copyright {
    font-size: small;
    font-weight: 900;
    font-style: italic;
}

.capes {
    max-width: 250px;
    border-radius: 1rem;
    border: var(--light-color) 1px solid;
}

.card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: var(--secondary-color);
    border-radius: 1rem;
    border: var(--light-color) 1px solid;
    margin: 1rem;
    padding: 1rem;
    box-shadow: var(--shadow);
    transition: var(--transition);
}
.cardright {
    margin-left: 0.75rem;
}

.text {
    font-size: large;
    font-weight: 900;
    text-align: center;
    background-color: var(--light-color);
    border-radius: 1rem;
    padding: 0.5rem;
}